{
  "scripts": {
    "start": "node lib/build.js && docusaurus-start",
    "build": "node lib/build.js && docusaurus-build",
    "write-translations": "docusaurus-write-translations",
    "version": "node lib/build.js && docusaurus-version",
    "rename-version": "docusaurus-rename-version"
  },
  "devDependencies": {
    "docusaurus": "^1.14.6",
    "fs-extra": "^10.0.0",
    "netlify": "^6.1.14",
    "react": "^16.8.4"
  },
  "dependenciesMeta": {
    "docusaurus": {
      "unplugged": true
    }
  }
}
