<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Building Nav of maths project</title>
		<style>
			body {
				background-color: #000;
			}
			nav {
				width: 500px;
				height: 90vh;
				background-color: #222;
				position: fixed;
				top: 0;
				right: 0;
				display: flex;
				flex-flow: column nowrap;
				align-items: center;
				overflow: hidden;
			}
			.btn {
				width: 90%;
				height: 10vh;
				background-color: #eee;
			}
			.content {
				width: 90%;
				overflow: scroll;
			}
			.content.a {
				height: 100%;
				background-color: blue;
				display: flex;
				flex-flow: column nowrap;
				align-items: center;
				overflow: hidden;
			}
			.content.b {
				/*height: 100%;*/
				height: 0;
				background-color: red;
			}
			.header {
				width: 90%;
				height: 10vh;
				background-color: salmon;
				display: grid;
			}
			.contentContainer {
				width: 90%;
				height: 100%;
				background-color: orange;
				overflow: scroll;
			}
			.container {
				width: 85%;
				height: 100vh;
				margin: 0 auto;
				background-color: red;
			}
		</style>
	</head>
	<body>
		<nav>
			<div class="btn">Toc</div>
			<div class="content a">
				<div class="header" id="controller">Controller</div>
				<div class="contentContainer">
					<div class="container">content1</div>
					<div class="container">content2</div>
					<div class="container" id="3">content3</div>
					<div class="container">content4</div>
				</div>
			</div>
			<div class="btn">Setting</div>
			<div class="content b">content</div>
		</nav>
		<script>
			document.getElementById("controller").onclick = (e) => {
				document.getElementById("3").scrollIntoView();
			};
		</script>
	</body>
</html>
